import {Dimensions} from 'react-native';

export const width100 = (Dimensions.get('window').width * 100) / 100;
export const width99 = (Dimensions.get('window').width * 99) / 100;
export const width95 = (Dimensions.get('window').width * 95) / 100;
export const width90 = (Dimensions.get('window').width * 90) / 100;
export const width85 = (Dimensions.get('window').width * 85) / 100;
export const width84 = (Dimensions.get('window').width * 84) / 100;
export const width80 = (Dimensions.get('window').width * 80) / 100;
export const width70 = (Dimensions.get('window').width * 70) / 100;
export const width65 = (Dimensions.get('window').width * 65) / 100;
export const width60 = (Dimensions.get('window').width * 60) / 100;
export const width50 = (Dimensions.get('window').width * 50) / 100;
export const width45 = (Dimensions.get('window').width * 45) / 100;
export const width44 = (Dimensions.get('window').width * 44) / 100;
export const width43 = (Dimensions.get('window').width * 43) / 100;
export const width42 = (Dimensions.get('window').width * 42) / 100;
export const width41 = (Dimensions.get('window').width * 41) / 100;
export const width40 = (Dimensions.get('window').width * 40) / 100;
export const width38 = (Dimensions.get('window').width * 38) / 100;
export const width35 = (Dimensions.get('window').width * 35) / 100;
export const width34 = (Dimensions.get('window').width * 34) / 100;
export const width30 = (Dimensions.get('window').width * 30) / 100;
export const width22 = (Dimensions.get('window').width * 22) / 100;
export const width20 = (Dimensions.get('window').width * 20) / 100;
export const width10 = (Dimensions.get('window').width * 10) / 100;
export const width9 = (Dimensions.get('window').width * 9) / 100;
export const width8 = (Dimensions.get('window').width * 8) / 100;
export const width8_5 = (Dimensions.get('window').width * 8.5) / 100;
export const width7 = (Dimensions.get('window').width * 7) / 100;
export const width6 = (Dimensions.get('window').width * 6) / 100;
export const width5 = (Dimensions.get('window').width * 5) / 100;
export const width4_5 = (Dimensions.get('window').width * 4.5) / 100;
export const width4 = (Dimensions.get('window').width * 4) / 100;
export const width3 = (Dimensions.get('window').width * 3) / 100;
export const width2 = (Dimensions.get('window').width * 2) / 100;
export const width1 = (Dimensions.get('window').width * 1) / 100;
