export function squirlce() {
  return `<?xml version="1.0" encoding="utf-8"?>
	<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
	<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
	<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 width="88px" height="88px" viewBox="0 0 88 88" enable-background="new 0 0 88 88" xml:space="preserve">
	<path fill="#FADB5F" d="M0,44C0,11,11,0,44,0s44,11,44,44S77,88,44,88S0,77,0,44"/>
	<path display="none" d="M44.005,0.005c-33,0-44,11-44,44s11,44,44,44s44-11,44-44S77.005,0.005,44.005,0.005z M44.005,86.016
		c-31.508,0-42.01-10.503-42.01-42.011s10.502-42.01,42.01-42.01s42.011,10.502,42.011,42.01S75.513,86.016,44.005,86.016z"/>
	</svg>
	`;
}
export function squircleBgCut(color = "white") {
  return ` <?xml version="1.0" encoding="utf-8"?>
  <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
  <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	   width="88.058px" height="88px" viewBox="0 0 88.058 88" enable-background="new 0 0 88.058 88" xml:space="preserve">
  <g>
	  <path fill=${color} d="M0.058,44c0-33,11-44,44-44H0v88h44.058C11.058,88,0.058,77,0.058,44z"/>
	  <path fill=${color} d="M78.5,62C69.387,62,62,69.387,62,78.5c0,2.712,0.667,5.263,1.826,7.521C58.354,87.381,51.821,88,44.058,88
		  h44V44c0,7.8-0.625,14.356-1.999,19.844C83.793,62.672,81.227,62,78.5,62z"/>
	  <path fill=${color} d="M44.058,0c33,0,44,11,44,44V0H44.058z"/>
  </g>
  </svg>`;
}

export function default_user_male() {
  return `<?xml version="1.0" encoding="utf-8"?>
	<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
	<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
	<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 width="88.011px" height="88px" viewBox="0 0 88.011 88" enable-background="new 0 0 88.011 88" xml:space="preserve">
	<g>
		<path fill="#D1D0E8" d="M0.005,44c0-33,11-44,44-44s44,11,44,44s-11,44-44,44S0.005,77,0.005,44"/>
		<path fill="#9F9ACC" d="M44.015,49.244c-18.65,0-34.33,7.309-38.844,23.051C11.272,83.668,23.313,88,44.015,88
			c20.703,0,32.742-4.332,38.846-15.705C78.347,56.553,62.669,49.244,44.015,49.244z"/>
		<path fill="#F5B676" d="M53.009,30.527c-0.305-0.93-1.172-0.024-1.172-0.024s-0.006,0.053-0.018,0.145
			c-0.285-9.17-6.635-10.243-6.635-10.243c-0.486-0.061-0.943-0.084-1.381-0.084s-0.895,0.023-1.381,0.084
			c0,0-6.35,1.073-6.635,10.243c-0.012-0.092-0.018-0.145-0.018-0.145s-0.867-0.905-1.172,0.024
			c-0.303,0.933,1.387,5.058,1.283,5.244c0,0,0.143,0.316,0.332,0.178c0.596,3.321,1.658,5.452,2.83,6.813
			c0.047,1.563,0.074,7.351-0.254,8.104c-0.18,0.416,0.287,1.932,1.832,2.529c0.73,0.281,1.936,0.367,3.182,0.32
			c1.246,0.047,2.453-0.039,3.182-0.32c1.545-0.598,2.012-2.113,1.832-2.529c-0.328-0.754-0.301-6.542-0.254-8.104
			c1.172-1.361,2.234-3.492,2.83-6.813c0.189,0.139,0.332-0.178,0.332-0.178C51.622,35.585,53.312,31.46,53.009,30.527z"/>
		<path fill="#454546" d="M51.093,24.76c1.906-1.438,0.516-5.422,0.516-5.422c-3.563,2.688-11.781-1.094-14.031,1.188
			c-1.029,1.043-1.359,3.422-1.051,4.234c-1.813,1-1.115,5.459-1.115,5.459c0.387,0.429,0.693,0.51,0.74,1.072
			s1.242-1.413,1.836-5.382c1.754,1.407,10.168,1.101,12.027-0.228c0.594,3.969,1.406,6.172,1.453,5.609s0.352-0.644,0.738-1.072
			C52.206,30.219,52.905,25.76,51.093,24.76z"/>
		<path fill="#C58B71" d="M39.044,42.763c0,0,1.668,1.505,4.566,1.438c2.902-0.064,4.953-1.438,4.953-1.438s-2.168,2.733-4.965,2.702
			C40.798,45.436,39.044,42.763,39.044,42.763z"/>
		<path opacity="0.06" fill="#010101" d="M44.005,88c-32.896,0-44-11.104-44-44c0-32.898,11.104-44,44-44s44,11.102,44,44
			C88.005,76.896,76.901,88,44.005,88z M44.005,1.955C12.179,1.955,1.96,12.172,1.96,44s10.219,42.043,42.045,42.043
			C75.833,86.043,86.05,75.828,86.05,44S75.833,1.955,44.005,1.955z"/>
	</g>
	</svg>`;
}
export function default_user_female() {
  return `<?xml version="1.0" encoding="utf-8"?>
	<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
	<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
	<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 width="88.011px" height="88px" viewBox="0 0 88.011 88" enable-background="new 0 0 88.011 88" xml:space="preserve">
	<g>
		<path fill="#F8D2D2" d="M0.005,44c0-33,11-44,44-44c33.001,0,44.001,11,44.001,44s-11,44-44.001,44C11.005,88,0.005,77,0.005,44"/>
		<path fill="#F15B51" d="M44.015,50.07c-21.135,0-38.844,11.75-38.844,22.224C11.272,83.667,23.313,88,44.016,88
			s32.742-4.333,38.846-15.706C82.861,61.82,65.149,50.07,44.015,50.07z"/>
		<path fill="#4A3F59" d="M54.832,29.805c0-5.144-2.328-11.507-10.8-11.523v-0.002c-0.006,0-0.011,0.001-0.017,0.001
			s-0.011-0.001-0.017-0.001v0.002c-8.472,0.017-10.8,6.38-10.8,11.523c0,5.15-6.313,12.745-2.167,16.433
			c2.001,1.78,7.661,1.413,12.983,0.559c5.322,0.854,10.982,1.222,12.983-0.559C61.145,42.55,54.832,34.955,54.832,29.805z"/>
		<path fill="#F8B1AD" d="M51.808,36.883c0.549-2.785,0.302-4.966,0-6.416c-0.298-1.431-2.791-6.324-7.745-6.457v-0.007
			c-0.016,0-0.03,0.003-0.047,0.004c-0.016-0.001-0.03-0.004-0.046-0.004v0.007c-4.954,0.133-7.447,5.026-7.745,6.457
			c-0.302,1.45-0.549,3.631,0,6.416c0.596,3.321,3.291,6.4,4.58,7.031c0.047,1.563-0.359,5.465-0.688,6.219
			c-0.507,0.059-2.097,0.203-3.275,0.402c0.231,0.766,1.286,4.863,7.162,4.863s6.954-4.096,7.187-4.863
			c-1.179-0.199-2.769-0.344-3.275-0.402c-0.328-0.754-0.734-4.656-0.688-6.219C48.517,43.283,51.212,40.204,51.808,36.883z"/>
		<path fill="#4A3F59" d="M52.157,32.829c-0.415,0.359-12.194,0.164-12.021-6.841c-0.006,4.005-3.967,9.341-3.967,11.689
			c-1.06,1.169-3.727-3.602-2.07-8.727s4.117-7.291,9.699-7.291S53.742,28.355,52.157,32.829z"/>
		<path fill="#F59493" d="M40.805,43.914c0,0,1.231,0.984,3.146,1.008s3.277-1.008,3.277-1.008s-1.045,1.625-3.212,1.625
			S40.805,43.914,40.805,43.914z"/>
		<g opacity="0.06">
			<path fill="#010101" d="M44.005,88c-32.896,0-44-11.104-44-44c0-32.898,11.104-44,44-44c32.897,0,44.001,11.102,44.001,44
				C88.006,76.896,76.902,88,44.005,88z M44.005,1.955C12.179,1.955,1.96,12.172,1.96,44s10.219,42.043,42.045,42.043
				c31.829,0,42.046-10.215,42.046-42.043S75.834,1.955,44.005,1.955z"/>
		</g>
	</g>
	</svg>`;
}

export function default_male_old() {
  return `<?xml version="1.0" encoding="utf-8"?>
	<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
	<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
	<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 width="88.011px" height="88px" viewBox="0 0 88.011 88" enable-background="new 0 0 88.011 88" xml:space="preserve">
	<g>
		<path fill="#D1D0E8" d="M0.004,43.995C0.004,10.999,11.003,0,44,0c32.996,0,43.994,10.999,43.994,43.995
			C87.994,76.992,76.996,87.99,44,87.99C11.003,87.99,0.004,76.992,0.004,43.995"/>
		<path fill="#9F9ACC" d="M44.009,49.239c-18.647,0-34.327,7.308-38.84,23.048c6.101,11.372,18.142,15.704,38.84,15.704
			c20.701,0,32.738-4.332,38.841-15.704C78.337,56.547,62.662,49.239,44.009,49.239z"/>
		<path fill="#F5B676" d="M53.003,30.524c-0.305-0.929-1.172-0.025-1.172-0.025s-0.005,0.053-0.017,0.146
			c-0.285-9.169-6.634-10.242-6.634-10.242c-0.487-0.061-0.944-0.084-1.381-0.084c-0.438,0-0.895,0.023-1.381,0.084
			c0,0-6.349,1.073-6.634,10.242c-0.012-0.092-0.018-0.146-0.018-0.146s-0.867-0.904-1.171,0.025
			c-0.303,0.933,1.387,5.057,1.283,5.244c0,0,0.143,0.316,0.333,0.177c0.595,3.321,1.658,5.452,2.83,6.813
			c0.046,1.562,0.074,7.35-0.254,8.104c-0.18,0.416,0.287,1.931,1.832,2.529c0.729,0.281,1.936,0.368,3.182,0.32
			c1.246,0.047,2.451-0.039,3.182-0.32c1.544-0.598,2.011-2.113,1.832-2.529c-0.328-0.754-0.301-6.542-0.254-8.104
			c1.172-1.361,2.234-3.492,2.83-6.813c0.189,0.139,0.332-0.177,0.332-0.177C51.616,35.581,53.306,31.457,53.003,30.524z"/>
		<path fill="#C58B71" d="M39.04,42.758c0,0,1.667,1.504,4.565,1.437c2.902-0.064,4.953-1.437,4.953-1.437s-2.168,2.733-4.964,2.701
			C40.794,45.43,39.04,42.758,39.04,42.758z"/>
		<path opacity="0.06" fill="#010101" d="M44,87.99c-32.894,0-43.996-11.103-43.996-43.995C0.004,11.101,11.106,0,44,0
			c32.892,0,43.994,11.101,43.994,43.995C87.994,76.888,76.892,87.99,44,87.99z M44,1.955c-31.823,0-42.041,10.215-42.041,42.04
			C1.959,75.82,12.177,86.033,44,86.033c31.824,0,42.039-10.213,42.039-42.038C86.039,12.17,75.824,1.955,44,1.955z"/>
		<path fill="#454546" d="M51.009,30.88c-0.066,2.954-1.173,9.475-3.566,8.141c-0.434-1.266-0.812-1.703-2.167-1.974
			c-1.354-0.272-1.478-0.01-1.478-0.01s-0.124-0.262-1.477,0.01c-1.354,0.271-1.732,0.708-2.167,1.974
			c-2.393,1.334-3.5-5.187-3.566-8.141c-0.186-0.675-0.443,0.407-0.443,0.407l0.065,4.658c0,0,0.485,4.352,2.83,6.813
			c1.168,1.227,2.965,2.187,4.759,2.2c1.794-0.013,3.59-0.973,4.759-2.2c2.344-2.461,2.83-6.813,2.83-6.813l0.064-4.658
			C51.453,31.288,51.195,30.206,51.009,30.88z M45.771,41.693c-1.594,0.312-1.484-0.781-1.969-0.781
			c-0.001,0-0.003,0.002-0.004,0.002c-0.001,0-0.003-0.002-0.004-0.002c-0.484,0-0.375,1.093-1.969,0.781
			c-1.593-0.313-1.437-2.547-1.047-3.156c0.391-0.609,1.532-0.368,2.032-0.406s0.988-0.547,0.988-0.547s0.488,0.509,0.988,0.547
			s1.641-0.203,2.031,0.406C47.208,39.146,47.365,41.38,45.771,41.693z"/>
		<path fill="#454546" d="M51.085,24.757c1.906-1.438,0.516-5.421,0.516-5.421c-3.563,2.687-11.78-1.094-14.03,1.188
			c-1.029,1.042-1.359,3.421-1.051,4.233c-1.813,1-1.113,5.458-1.113,5.458c0.387,0.429,0.691,0.51,0.738,1.072
			s1.242-1.413,1.836-5.381c1.755,1.407,10.167,1.101,12.026-0.228c0.593,3.968,1.406,6.171,1.453,5.609s0.354-0.643,0.741-1.072
			C52.201,30.215,52.897,25.757,51.085,24.757z"/>
	</g>
	</svg>
	`;
}

export function squirlce_border(color) {
  return `<?xml version="1.0" encoding="utf-8"?>
	<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
	<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
	<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 width="97.991px" height="97.991px" viewBox="0 0 97.991 97.991" enable-background="new 0 0 97.991 97.991" xml:space="preserve">
	<g>
		<path fill=${color} d="M48.995,97.991C12.363,97.991,0,85.627,0,48.995C0,12.363,12.363,0,48.995,0c36.632,0,48.996,12.363,48.996,48.995
			C97.991,85.627,85.627,97.991,48.995,97.991z M48.995,1.96C13.389,1.96,1.96,13.389,1.96,48.995
			c0,35.607,11.429,47.037,47.035,47.037c35.607,0,47.037-11.43,47.037-47.037C96.032,13.389,84.602,1.96,48.995,1.96z"/>
	</g>
	</svg>
	`;
}
export function squircleBG(color = "white") {
  return `<?xml version="1.0" encoding="utf-8"?>
	<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
	<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
	<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 width="88px" height="88px" viewBox="0 0 88 88" enable-background="new 0 0 88 88" xml:space="preserve">
	<g>
		<path fill=${color} d="M0,44v44h44C11,88,0,77,0,44z"/>
		<path fill=${color} d="M44,88h44V44C88,77,77,88,44,88z"/>
		<path fill=${color} d="M44,0H0v44C0,11,11,0,44,0z"/>
		<path fill=${color} d="M44,0c33,0,44,11,44,44V0H44z"/>
	</g>
	</svg>
	`;
}
